/* CODE COMPONENT */

.code-component {
	border-radius: 10px;
	background: #0d0d0d;
	padding-bottom: 1px;
	
	pre[class*="language-"] {
		background: #0d0d0d;
		padding: 0;
	}
	code[class*="language-"], pre[class*="language-"] {
		tab-size: 2;
	}
}

.code-filename {
	font-size: 20px;
	border-bottom: 1px solid #666;
	padding: 8px 15px;
	line-height: 25px;
	color: #f8f8f2;
	font-family: monospace;
	font-weight: bold;
}