/* DARK MODE */

.dark-mode {
	background: #000;
	color: #f8f8f2;
	.cgm-header,
	.article-content--image {
		background: #282923;
		color: #f8f8f2;
	}
	
	.article-content a {
		color: #45D3DD;
	}
	
	.resume-page h2,
	blockquote {
		background: #333;
	}
}