/* DIAPORAMA */
.diaporama {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 3;
	opacity: 1;
	transition: opacity linear .1s, z-index linear .1s;
	&.hide {
		opacity: 0;
		z-index: -1;
	}
}

.diaporama--background {
	background: black;
	opacity: .7;
	position: fixed;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.diaporama--close {
	position: fixed;
	top: 20px;
	right: 20px;
	height: 20px;
	width: 20px;
	cursor: pointer;
}

.diaporama--click-open-message {
	color: #DDD;
	font-style: italic;
	position: fixed;
	top: 5%;
	right: 5%;
	opacity: 0;
	z-index: 2;
	transition: opacity linear .2s;
}
.diaporama--image-link:hover .diaporama--click-open-message {
	opacity: 1
}

.diaporama--main-image {
	max-width: 100%;
	max-height: 100%;
	cursor: pointer;
	transition: transform linear .1s, opacity linear .2s, max-height linear .2s, bottom linear .2s;
	margin: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 1;
	&.in-slideshow {
		max-height: calc(100% - 136px);
		bottom: 0;
	}
	&.in-slideshow:hover {
		transform: scale(1.01);
	}
	&.while-loading{
		opacity: 0;
	}
}

.diaporama--arrow,
.diaporama--close,
.diaporama--close-preview {
	filter: brightness(0) saturate(100%) invert(71%) sepia(79%) saturate(373%) hue-rotate(131deg) brightness(92%) contrast(88%);
}

.diaporama--arrow {
	position: fixed;
	top: calc(50% - 50px);
	height: 50px;
	width: 50px;
	cursor: pointer;
	&.left {
		left: 0;
		transform: rotate(180deg);
	}
	&.right {
		right: 0;
	}
}

.diaporama--caption {
	color: #DDD;
	padding: 15px;
	position: relative;
}

.diaporama--bottom-section {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.7);
}

.diaporama--other-pictures {
	padding: 5px;
	max-height: 130px;
	white-space: nowrap;
	overflow-x: auto;
}

.diaporama--other-picture {
	margin: 0 5px;
	display: inline-block;
	width: 75px;
	height: 75px;
	border: #45D3DD 3px solid;
	border-radius: 5px;
	background-size: cover;
	background-position: 50%;
	cursor: pointer;
	transition: border-color linear .1s, height linear .2s;
	&:hover {
		border-color: #96E0E6;
	}
	&.selected {
		border-color: #FF5C92;
	}
}

.diaporama--close-preview {
	transform: rotate(90deg);
	position: absolute;
	top: 8px;
	right: 15px;
	height: 25px;
	width: 25px;
	cursor: pointer;
	transition: transform linear .2s;
}

.no-preview {
	.diaporama--close-preview {
		transform: rotate(-90deg);
	}
	.diaporama--other-picture {
		height: 0;
	}
	.diaporama--main-image {
		max-height: calc(100% - 61px);
		bottom: 61px;
	}
}

@media screen and (max-width: 768px) {
	.diaporama--arrow {
		display: none;
	}
}