/* GENERAL STUFF */

body {
	margin: 0;
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.4;
	color: #444;
}

.hero-header {
	text-align: center;
	margin-bottom: 45px;
	color: white;
	position: relative;
	height: 500px;
	opacity: 1;
	transition: opacity linear .05s;
}

h1 {
	text-transform: uppercase;
	font-size: 100px;
	font-weight: 700;
	margin: 0;
}

h2 {
	text-transform: uppercase;
	font-size: 42px;
	font-weight: 700;
	margin: 0;
}

h3 {
	font-size: 30px;
	margin: 0;
}

h1, h2, h3, h4, p, a, ul {
	opacity: 1;
	transition: opacity linear .2s;
}

blockquote {
	margin: 0;
	padding: 16px 40px;
	background: #f2f2f2;
}

hr {
	margin: 30px 0;
}

a {
	text-decoration: underline;
	color: #23629F;
}

.transitioning {
	h1, 
	h2, 
	h3, 
	h4, 
	p, 
	a, 
	ul {
		opacity: 0;
	}
}

.black-layer, 
.background-layer, 
.inner-center-aligner {
	position: absolute;
	background-position: 50%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.black-layer {
	background-color: black;
	opacity: 0.5;
	z-index: -1;
}

.background-layer {
	background-size: cover;
	z-index: -2;
}

.text-layer {
	padding: 0 10%;
	max-width: 1000px;
	margin: auto;
	z-index: 2;
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	height: 100%;
	
	h2 {
		margin-bottom: 50px;
	}
}

.inner-center-aligner {
	display: table;
	height: 100%;
	width: 100%;
}

#js-mobile-detection {
	display: none;
	width: 0px !important;
	height: 0px !important;
	position: fixed !important;
	top: -100px !important;
	right: -100px !important;
}

@media screen and (max-width: 768px) {
	h1 {
		font-size: 50px;
	}
	h2 {
		font-size: 30px;
	}
	h3 {
		font-size: 20px;
	}
	.hero-header {
		height: 400px;
	}
	#js-mobile-detection {
		display: block;
	}
}