/* MAIN PAGE */

.main--read-more {
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 700;
	border: white solid 2px;
	padding: 15px;
	cursor: pointer;
	transition: background linear .2s, color linear .2s;
	width: 280px;

	&:hover {
		color: #444;
		background: white;
	}
}

.main--header-subtitle {
	font-size: 20px;
	margin-top: -30px;
	margin-bottom: 50px;
	display: block;
}

.hero-header.hide {
	opacity: 0;
}