/* RESUME PAGE */

.resume-page {
	h1 {
		font-size: 20px;
		margin-bottom: 0px;
	}

	h2 {
		font-size: 30px;
		margin-bottom: 15px;
		background: #EEE;
		padding: 10px;
	}

	h3 {
		font-size: 20px;
	}

	h4 {
		margin-top: 0;
		margin-bottom: 10px;
	}
}

.resume--print-control {
	margin-bottom: 25px;
	display: inline-block;
	cursor: pointer;
}

.resume--contact p {
	margin: 0;
	padding-left: 5px;
	margin-bottom: 15px;
}

.resume--unit {
	margin: 20px 0;
	border-bottom: 1px solid #EEE;
	padding-left: 10px;

	a:after {
		display: inline-block;
		width: 2px;
		content: "";
	}

	&.no-border {
		border: 0;
		padding-bottom: 20px;
	}

	&.print {
		.resume--unit p {
			display: none;
		}

		li {
			font-size: 16px;
		}

		h2 {
			margin: 0;
			padding: 0;
			border-bottom: 1px solid black;
			font-size: 20px;
			background: none;
		}

		h3 {
			font-size: 18px;
		}

		.resume--unit {
			border: 0;
		}
	}
}