/* SIDE MENU */
.side-menu-component {
	opacity: 0;
	transition: opacity linear .1s;

	&.show {
		opacity: 1;
	}
}

.side-menu--button {
	position: fixed;
	top: 30px;
	right: 30px;
	z-index: 4;
	cursor: pointer;
	text-align: right;

	&:hover .side-menu--button-text {
		opacity: 1;
	}
}

.side-menu--underlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 3;
}

.side-menu--button-icon {
	background: #111;
	border-radius: 30px;
	height: 30px;
	width: 30px;
	text-align: center;
	display: inline-block;
	transform: rotate(0deg);
	transition: transform linear .2s;
	user-select: none;
	border: 1px solid #333;

	img {
		height: 14px;
		width: 14px;
		padding: 8px 0;
	}

	&.rotate {
		transform: rotate(180deg);
	}
}

.side-menu--button-text {
	color: #AAA;
	margin-top: 5px;
	opacity: 0;
	transition: opacity linear .2s;
	display: none;
}

.side-menu {
	color: white;
	position: fixed;
	top: 67px;
	right: 30px;
	transition: opacity linear .2s, z-index 0s linear .3s;
	z-index: -1;
	opacity: 0;
	border: 1px solid #333;
	border-radius: 3px;
	overflow: hidden;

	&.show {
		z-index: 4;
		opacity: 1;
		transition: opacity linear .2s, z-index 0s linear 0s;
	}
}

.side-menu--line {
	background: #111;
	padding: 10px 20px;
	text-align: center;
	cursor: pointer;
	transition: background linear .1s;
	&:hover {
		background: #333;
	}
}

@media screen and (max-width: 768px) {
	.side-menu {
		top: 56px;
	}
	.side-menu--button {
		top: 20px;
		right: 20px;
	}
}